<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>220</y><w>100</w><h>140</h></coordinates><panel_attributes>House
-
x
y
max output
-
Methods:

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>230</y><w>100</w><h>140</h></coordinates><panel_attributes>Battery
-
x
y
capacity
-
Methods:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>100</w><h>140</h></coordinates><panel_attributes>District
-

-
Methods:
load_houses()
load_batteries()
load_grid()
visualise()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>50</y><w>100</w><h>130</h></coordinates><panel_attributes>Connection
-
length
battery_id
house_id
x,y : [] 
-
Methods:</panel_attributes><additional_attributes></additional_attributes></element></diagram>